CREATE TABLE APARTMENT (ID BIGINT NOT NULL, CODE VARCHAR(255), PARKINGLOT_SN BIGINT, PRIMARY KEY (ID))
CREATE TABLE PARKINGLOT (SN BIGINT NOT NULL, CODE VARCHAR(255), PRIMARY KEY (SN))
CREATE TABLE HOTELCUSTOMER (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ROOM (ID BIGINT NOT NULL, CUSTOMER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SOLDIER (ID BIGINT NOT NULL, NAME VARCHAR(255), UNIT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE UNIT (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE STUDENT (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PRESENTATION (ID BIGINT NOT NULL, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SUBSCRIBER (ID BIGINT NOT NULL, NAME VARCHAR(255), SERVICE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SERVICE (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TASK (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TEAM (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BANKCUSTOMER (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BANKACCOUNT (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE EC_EMP (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ORDERITEM (ID BIGINT NOT NULL, NAME VARCHAR(255), ORDER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CUSTORDER (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PRINTQUEUE (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PRINTITEM (ID BIGINT NOT NULL, PAYLOAD LONGBLOB, QUEUE_ID BIGINT, PRINT_ITEM INTEGER, PRIMARY KEY (ID))
CREATE TABLE STUDENT_PRESENTATION (PERSON_ID BIGINT NOT NULL, PRESENTATION_ID BIGINT NOT NULL, PRIMARY KEY (PERSON_ID, PRESENTATION_ID))
CREATE TABLE TASK_TEAM (TASK_ID BIGINT NOT NULL, TEAM_ID BIGINT NOT NULL, PRIMARY KEY (TASK_ID, TEAM_ID))
CREATE TABLE BANKCUSTOMER_BANKACCOUNT (customers_ID BIGINT NOT NULL, accounts_ID BIGINT NOT NULL, PRIMARY KEY (customers_ID, accounts_ID))
CREATE TABLE EC_EMP_VAC (TOT_DT INTEGER, ST_DT VARCHAR(255), CompanyEmployee_ID BIGINT)
CREATE TABLE EC_EMP_NICK (CompanyEmployee_ID BIGINT, NICKNAMES VARCHAR(255))
ALTER TABLE APARTMENT ADD CONSTRAINT FK_APARTMENT_PARKINGLOT_SN FOREIGN KEY (PARKINGLOT_SN) REFERENCES PARKINGLOT (SN)
ALTER TABLE ROOM ADD CONSTRAINT FK_ROOM_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES HOTELCUSTOMER (ID)
ALTER TABLE SOLDIER ADD CONSTRAINT FK_SOLDIER_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES UNIT (ID)
ALTER TABLE SUBSCRIBER ADD CONSTRAINT FK_SUBSCRIBER_SERVICE_ID FOREIGN KEY (SERVICE_ID) REFERENCES SERVICE (ID)
ALTER TABLE ORDERITEM ADD CONSTRAINT FK_ORDERITEM_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES CUSTORDER (ID)
ALTER TABLE PRINTITEM ADD CONSTRAINT FK_PRINTITEM_QUEUE_ID FOREIGN KEY (QUEUE_ID) REFERENCES PRINTQUEUE (ID)
ALTER TABLE STUDENT_PRESENTATION ADD CONSTRAINT FK_STUDENT_PRESENTATION_PERSON_ID FOREIGN KEY (PERSON_ID) REFERENCES STUDENT (ID)
ALTER TABLE STUDENT_PRESENTATION ADD CONSTRAINT FK_STUDENT_PRESENTATION_PRESENTATION_ID FOREIGN KEY (PRESENTATION_ID) REFERENCES PRESENTATION (ID)
ALTER TABLE TASK_TEAM ADD CONSTRAINT FK_TASK_TEAM_TASK_ID FOREIGN KEY (TASK_ID) REFERENCES TASK (ID)
ALTER TABLE TASK_TEAM ADD CONSTRAINT FK_TASK_TEAM_TEAM_ID FOREIGN KEY (TEAM_ID) REFERENCES TEAM (ID)
ALTER TABLE BANKCUSTOMER_BANKACCOUNT ADD CONSTRAINT FK_BANKCUSTOMER_BANKACCOUNT_customers_ID FOREIGN KEY (customers_ID) REFERENCES BANKCUSTOMER (ID)
ALTER TABLE BANKCUSTOMER_BANKACCOUNT ADD CONSTRAINT FK_BANKCUSTOMER_BANKACCOUNT_accounts_ID FOREIGN KEY (accounts_ID) REFERENCES BANKACCOUNT (ID)
ALTER TABLE EC_EMP_VAC ADD CONSTRAINT FK_EC_EMP_VAC_CompanyEmployee_ID FOREIGN KEY (CompanyEmployee_ID) REFERENCES EC_EMP (ID)
ALTER TABLE EC_EMP_NICK ADD CONSTRAINT FK_EC_EMP_NICK_CompanyEmployee_ID FOREIGN KEY (CompanyEmployee_ID) REFERENCES EC_EMP (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
