ALTER TABLE APARTMENT DROP FOREIGN KEY FK_APARTMENT_PARKINGLOT_SN
ALTER TABLE ROOM DROP FOREIGN KEY FK_ROOM_CUSTOMER_ID
ALTER TABLE SOLDIER DROP FOREIGN KEY FK_SOLDIER_UNIT_ID
ALTER TABLE SUBSCRIBER DROP FOREIGN KEY FK_SUBSCRIBER_SERVICE_ID
ALTER TABLE ORDERITEM DROP FOREIGN KEY FK_ORDERITEM_ORDER_ID
ALTER TABLE PRINTITEM DROP FOREIGN KEY FK_PRINTITEM_QUEUE_ID
ALTER TABLE STUDENT_PRESENTATION DROP FOREIGN KEY FK_STUDENT_PRESENTATION_PERSON_ID
ALTER TABLE STUDENT_PRESENTATION DROP FOREIGN KEY FK_STUDENT_PRESENTATION_PRESENTATION_ID
ALTER TABLE TASK_TEAM DROP FOREIGN KEY FK_TASK_TEAM_TASK_ID
ALTER TABLE TASK_TEAM DROP FOREIGN KEY FK_TASK_TEAM_TEAM_ID
ALTER TABLE BANKCUSTOMER_BANKACCOUNT DROP FOREIGN KEY FK_BANKCUSTOMER_BANKACCOUNT_customers_ID
ALTER TABLE BANKCUSTOMER_BANKACCOUNT DROP FOREIGN KEY FK_BANKCUSTOMER_BANKACCOUNT_accounts_ID
ALTER TABLE EC_EMP_VAC DROP FOREIGN KEY FK_EC_EMP_VAC_CompanyEmployee_ID
ALTER TABLE EC_EMP_NICK DROP FOREIGN KEY FK_EC_EMP_NICK_CompanyEmployee_ID
DROP TABLE APARTMENT
DROP TABLE PARKINGLOT
DROP TABLE HOTELCUSTOMER
DROP TABLE ROOM
DROP TABLE SOLDIER
DROP TABLE UNIT
DROP TABLE STUDENT
DROP TABLE PRESENTATION
DROP TABLE SUBSCRIBER
DROP TABLE SERVICE
DROP TABLE TASK
DROP TABLE TEAM
DROP TABLE BANKCUSTOMER
DROP TABLE BANKACCOUNT
DROP TABLE EC_EMP
DROP TABLE ORDERITEM
DROP TABLE CUSTORDER
DROP TABLE PRINTQUEUE
DROP TABLE PRINTITEM
DROP TABLE STUDENT_PRESENTATION
DROP TABLE TASK_TEAM
DROP TABLE BANKCUSTOMER_BANKACCOUNT
DROP TABLE EC_EMP_VAC
DROP TABLE EC_EMP_NICK
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
