# jpa-examples

./: pom.xml
entity-relationships/: createDDL.jdbc  dropDDL.jdbc  pom.xml
entity-relationships/src/main/java/basic_relationship/one2many_bi/: Service.java
entity-relationships/src/main/java/collection_mappings/element_collection/: CompanyEmployee.java
entity-relationships/src/main/java/collection_mappings/order_orderby/: CustOrder.java  OrderItem.java
entity-relationships/src/main/java/collection_mappings/order_persisted/: PrintItem.java  PrintQueue.java
entity-relationships/src/test/java/collection_mappings/order_orderby/: OrderListTest.java
entity-relationships/src/test/java/collection_mappings/order_persisted/: PersistedOrderTest.java
