<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bagab.jpa</groupId>
    <artifactId>jpa-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <!-- Hibernate Entity Manager tutorial adapted -->
        <module>entity-relationships</module>        
    </modules>

    <properties>
        <!-- Maven Plugin versions -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.assembly.plugin>2.4.1</version.assembly.plugin>
        <version.jar.plugin>2.5</version.jar.plugin>
        <version.shade.plugin>1.4</version.shade.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.hibernate>4.3.11</version.hibernate>
        <version.eclipselink>0</version.eclipselink>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- Library versions -->
        <version.log4j>1.2.17</version.log4j>
        <version.junit>4.11</version.junit>
    </properties>

   
</project>

